{"autoSignIn_description":{"message":"簽到成功後通過推送通知提醒"},"autoSignIn_name":{"message":"自動每日簽到"},"autoSignIn_success":{"message":"自动签到成功"},"autoTakeVipPrivilege_name":{"message":"自動領取大會員福利"},"autoTakeVipPrivilege_notification_successfully":{"message":"自動領取大會員福利成功"},"autoTakeVipPrivilege_notifications_description":{"message":"領取成功後通過推送通知提醒"},"bilibiliMessage_at":{"message":"@ 我的"},"bilibiliMessage_like":{"message":"点赞"},"bilibiliMessage_reply":{"message":"回复"},"bilibiliMessage_sys_msg":{"message":"系统消息"},"bilibiliMessage_unread":{"message":"未读消息"},"chatFilter_UI_listName":{"message":"聊天信息屏蔽選項"},"chatFilter_description":{"message":"过滤直播区聊天区域的显示内容，也包括一些播放器上的广告推送"},"chatFilter_name":{"message":"去污粉"},"chatFilter_options_achievement":{"message":"成就头衔"},"chatFilter_options_announcement":{"message":"系统公告"},"chatFilter_options_chat":{"message":"聊天内容"},"chatFilter_options_emoji":{"message":"粉丝表情"},"chatFilter_options_enterMsg":{"message":"进场信息"},"chatFilter_options_flowEmoji":{"message":"(漂浮)表情弹幕"},"chatFilter_options_gift":{"message":"礼物信息"},"chatFilter_options_level":{"message":"用户等级"},"chatFilter_options_medal":{"message":"粉丝勋章"},"chatFilter_options_n2233":{"message":"2233娘"},"chatFilter_options_pk":{"message":"大乱斗"},"chatFilter_options_small":{"message":"小型标志"},"chatFilter_subPage_description":{"message":"请注意b站自带的\"关闭礼物特效\"功能"},"chatFilter_subPage_title":{"message":"开启聊天过滤"},"config_checking":{"message":"检查更新"},"config_commonNotify":{"message":"如果您的版本顯示為測試版或者出現了問題，請嘗試卸載本擴展後重新安裝"},"config_main_navigation_article":{"message":"專欄"},"config_main_navigation_customStyle":{"message":"自定義樣式"},"config_main_navigation_download":{"message":"下載"},"config_main_navigation_global":{"message":"全局"},"config_main_navigation_live":{"message":"直播區功能"},"config_main_navigation_notification":{"message":"消息推送"},"config_main_navigation_order":{"message":"歷史訂單與兌換碼"},"config_main_navigation_other":{"message":"其他"},"config_main_navigation_overview":{"message":"總覽"},"config_main_navigation_popup":{"message":"擴展彈窗"},"config_main_navigation_shortcuts":{"message":"快捷鍵"},"config_main_navigation_specialAttention":{"message":"特別關注"},"config_main_navigation_video":{"message":"主站功能"},"config_settingKinds_about":{"message":"關於"},"config_settingKinds_cv":{"message":"專欄頁面"},"config_settingKinds_favlist":{"message":"視頻收藏頁面"},"config_settingKinds_live":{"message":"直播"},"config_settingKinds_main":{"message":"主站"},"config_settingKinds_menu":{"message":"菜單欄"},"config_settingKinds_other":{"message":"其他"},"config_settingKinds_system":{"message":"系統"},"config_settingKinds_tbilibili":{"message":"動態頁面"},"config_thank":{"message":"感谢支持"},"config_version":{"message":"版本"},"config_websiteNotify":{"message":"嗶哩嗶哩助手官網已經更新為："},"cvImageDownload_downloadBtn":{"message":"下載"},"cvImageDownload_name":{"message":"專欄圖片下載"},"danmu_name":{"message":"彈幕發送者查詢"},"global_chromeStoreURL":{"message":"https://chrome.google.com/webstore/detail/kpbnombpnpcffllnianjibmpadjolanh"},"global_extension_description":{"message":"嗶哩嗶哩彈幕網輔助擴充套件，擁有視訊區和直播區的人性化功能"},"global_extension_name":{"message":"嗶哩嗶哩助手：bilibili.com 綜合輔助擴充套件"},"global_extension_shortName":{"message":"嗶哩嗶哩助手"},"global_githubURL":{"message":"https://github.com/bilibili-helper/bilibili-helper-o"},"global_notifications":{"message":"推送通知"},"global_versionType_official":{"message":"正式版"},"global_versionType_test":{"message":"測試版"},"global_watch":{"message":"觀看"},"global_websiteURL":{"message":"https://bilibilihelper.com/"},"googleAnalytics_description":{"message":"匿名統計功能的使用情況，幫助開發者改進程序為您提供更好的體驗"},"googleAnalytics_name":{"message":"谷歌分析"},"liveChatMode_buttonOFF":{"message":"關閉版聊"},"liveChatMode_buttonON":{"message":"開啟版聊"},"liveChatMode_description":{"message":"在直播間開啟網頁全屏或全屏模式時以縱向排列的方式顯示聊天內容，同時隱藏彈幕"},"liveChatMode_hideChatArea":{"message":"隱藏聊天框"},"liveChatMode_name":{"message":"版聊模式"},"liveChatMode_showChatArea":{"message":"顯示聊天框"},"livePiP_name":{"message":"畫中畫"},"partitionFilter_description":{"message":"在这里设置要屏蔽的分区，打开状态为屏蔽"},"partitionFilter_name":{"message":"屏蔽主页分区"},"partitionFilter_options_anime":{"message":"番剧"},"partitionFilter_options_cheese":{"message":"课堂"},"partitionFilter_options_cinephile":{"message":"影视"},"partitionFilter_options_dance":{"message":"舞蹈"},"partitionFilter_options_digital":{"message":"数码"},"partitionFilter_options_documentary":{"message":"纪录片"},"partitionFilter_options_douga":{"message":"动画"},"partitionFilter_options_ent":{"message":"娱乐"},"partitionFilter_options_fashion":{"message":"时尚"},"partitionFilter_options_food":{"message":"美食"},"partitionFilter_options_game":{"message":"游戏"},"partitionFilter_options_guochuang":{"message":"國創"},"partitionFilter_options_information":{"message":"资讯"},"partitionFilter_options_kichiku":{"message":"鬼畜"},"partitionFilter_options_life":{"message":"生活"},"partitionFilter_options_live":{"message":"直播"},"partitionFilter_options_manga":{"message":"漫画"},"partitionFilter_options_movie":{"message":"电影"},"partitionFilter_options_music":{"message":"音乐"},"partitionFilter_options_read":{"message":"专栏"},"partitionFilter_options_technology":{"message":"知识"},"partitionFilter_options_teleplay":{"message":"TV剧"},"popupMain_anime":{"message":"已订阅"},"popupMain_animeTimeTable":{"message":"时间表"},"popupMain_course":{"message":"课程"},"popupMain_creator":{"message":"创作中心"},"popupMain_dynamic":{"message":"动态"},"popupMain_favlist":{"message":"收藏夹"},"popupMain_history":{"message":"历史"},"popupMain_home":{"message":"综合"},"popupMain_live":{"message":"直播"},"popupMain_manga":{"message":"漫画"},"popupMain_realHome":{"message":"首页"},"popupMain_recentlyPosted":{"message":"最近投稿"},"popupMain_recommend":{"message":"推荐"},"popupMain_specialAttention":{"message":"特别关注"},"popupMain_watchLater":{"message":"稍后再看"},"popupMenu_config_kindsOption_title":{"message":"快捷跳轉按鈕設置"},"popupMenu_description":{"message":"選擇您需要在擴展菜單中顯示的常用選項"},"popupMenu_kinds_anime":{"message":"番劇"},"popupMenu_kinds_article":{"message":"專欄"},"popupMenu_kinds_audio":{"message":"音樂"},"popupMenu_kinds_dynamic":{"message":"動態"},"popupMenu_kinds_favourite":{"message":"收藏"},"popupMenu_kinds_history":{"message":"歷史"},"popupMenu_kinds_home":{"message":"主站"},"popupMenu_kinds_live":{"message":"直播"},"popupMenu_kinds_option":{"message":"設置"},"popupMenu_name":{"message":"擴展菜單"},"quickSearch_menuTitle":{"message":"使用 嗶哩嗶哩 搜尋"},"quickSearch_name":{"message":"右鍵用嗶哩嗶哩搜索"},"removeSelectionLimit_name":{"message":"解除選擇限制"},"showDisabledVideo_name":{"message":"顯示失效視頻部分信息"},"silver2coin_name":{"message":"银瓜子自动换硬币"},"silver2coin_notifications_description":{"message":"兑换成功后将会弹出代表成功的推送通知"},"silver2coin_notifications_successfully":{"message":"银瓜子换硬币成功！"},"status_downloads_check_error":{"message":"下载权限校验失败"},"subscriptionDynamic_videoNumberType_merge":{"message":"有$count$条新的视频推送，点击查看","placeholders":{"count":{"content":"$1"}}},"videoDownload_description":{"message":"支援新播放頁面影片下載，分段合併下載，分段單獨下載功能"},"videoDownload_name":{"message":"視訊下載"},"videoDownload_showFLVSegment_description":{"message":"影片源包含多個分段時，顯示分段下載按鈕"},"videoDownload_showFLVSegment_name":{"message":"顯示 FLV 分段"},"videoHideDanmu_name":{"message":"預設關閉彈幕顯示"},"videoWiden_name":{"message":"寬屏模式"},"videoWiden_options_default":{"message":"預設"},"videoWiden_options_normalWiden":{"message":"寬屏"},"videoWiden_options_webFullscreen":{"message":"網頁全屏"},"videoWiden_subPage_title":{"message":"預設使用寬屏模式"}}