{
    "manifest_version": 2,
    "minimum_chrome_version": "86.0.0",
    "version": "2.5.15.14",
    "version_name": "2.5.15.14(Beta)",
    "name": "__MSG_global_extension_name__",
    "short_name": "__MSG_global_extension_shortName__",
    "description": "__MSG_global_extension_description__",
    "default_locale": "zh_CN",
    "omnibox": {
        "keyword": "bh"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Alt+A",
                "mac": "Alt+A",
                "chromeos": "Alt+A",
                "linux": "Alt+A"
            }
        }
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "all_frames": true,
            "matches": [
                "*://*.bilibili.com/*",
                "*://*.mcdn.bilivideo.cn/*",
                "*://*.bilivideo.com/*"
            ],
            "js": [
                "js/vendors.bundle.js",
                "js/features.bundle.js",
                "js/components.bundle.js",
                "js/utils.bundle.js"
            ],
            "css": [
                "styles/js/features.bundle.css",
                "styles/js/vendors.bundle.css"
            ]
        },
        {
            "run_at": "document_end",
            "all_frames": true,
            "matches": [
                "*://*.bilibili.com/*"
            ],
            "js": [
                "js/pages/global.js"
            ]
        },
        {
            "run_at": "document_end",
            "all_frames": false,
            "matches": [
                "*://www.bilibili.com/",
                "*://www.bilibili.com/?*",
                "*://bilibili.com/",
                "*://bilibili.com/?*",
                "*://passport.bilibili.com/account/security*"
            ],
            "js": [
                "js/pages/bound.js"
            ]
        },
        {
            "run_at": "document_end",
            "all_frames": false,
            "matches": [
                "*://passport.bilibili.com/login*"
            ],
            "js": [
                "js/pages/binding.js"
            ]
        },
        {
            "run_at": "document_end",
            "all_frames": true,
            "matches": [
                "*://*.bilibili.com/bangumi/play/ss*",
                "*://*.bilibili.com/bangumi/play/ep*",
                "*://*.bilibili.com/video/av*",
                "*://*.bilibili.com/video/bv*",
                "*://*.bilibili.com/video/BV*",
                "*://www.bilibili.com/watchlater/*",
                "*://www.bilibili.com/medialist/play/*",
                "*://www.bilibili.com/list/*",
                "*://www.bilibili.com/blackboard/activity-*",
                "*://www.bilibili.com/blackboard/newplayer.html*",
                "*://player.bilibili.com/player.html*",
                "*://www.bilibili.com/festival*"
            ],
            "js": [
                "js/pages/video.js"
            ]
        },
        {
            "run_at": "document_end",
            "all_frames": true,
            "matches": [
                "*://live.bilibili.com/*",
                "*://live.bilibili.com/record/*",
                "*://live.bilibili.com/blanc/*",
                "*://*.bilibili.com/blackboard/live/activity-*"
            ],
            "js": [
                "js/pages/live.js"
            ]
        },
        {
            "run_at": "document_start",
            "all_frames": true,
            "matches": [
                "*://bilibili-helper.github.io/*",
                "*://bilibilihelper.com/*",
                "*://*.bilibilihelper.com/*"
            ],
            "js": [
                "js/pages/website.js",
                "js/vendors.bundle.js",
                "js/features.bundle.js",
                "js/components.bundle.js",
                "js/utils.bundle.js"
            ],
            "css": [
                "styles/js/features.bundle.css",
                "styles/js/vendors.bundle.css"
            ]
        },
        {
            "run_at": "document_end",
            "all_frames": false,
            "matches": [
                "*://www.bilibili.com/read/cv*"
            ],
            "js": [
                "js/pages/article.js"
            ]
        },
        {
            "run_at": "document_end",
            "all_frames": false,
            "matches": [
                "*://message.bilibili.com/*"
            ],
            "js": [
                "js/pages/message.js"
            ]
        },
        {
            "run_at": "document_end",
            "all_frames": false,
            "matches": [
                "*://*.bilibili.com/*"
            ],
            "js": [
                "js/pages/sniffer.js"
            ]
        },
        {
            "run_at": "document_end",
            "all_frames": false,
            "matches": [
                "*://*.mcdn.bilivideo.cn/*",
                "*://*.bilivideo.com/upgcxcode*"
            ],
            "js": [
                "js/pages/video403Guide.js"
            ]
        }
    ],
    "options_page": "html/config.html",
    "icons": {
        "16": "statics/images/bilibili-cat-256.png",
        "48": "statics/images/bilibili-cat-256.png",
        "128": "statics/images/bilibili-cat-256.png"
    },
    "background": {
        "page": "html/background.html",
        "persistent": true
    },
    "browser_action": {
        "default_icon": {
            "19": "statics/images/bilibili-cat-256.png",
            "38": "statics/images/bilibili-cat-256.png"
        },
        "default_title": "__MSG_global_extension_name__",
        "default_popup": "html/popup.html"
    },
    "permissions": [
        "notifications",
        "alarms",
        "contextMenus",
        "webRequest",
        "webRequestBlocking",
        "webNavigation",
        "downloads",
        "storage",
        "cookies",
        "tabs",
        "*://*.bilibili.com/*",
        "*://*.bilibilihelper.com/*",
        "*://bilibili-helper.github.io/*",
        "*://*.hdslb.com/*",
        "*://*.bilivideo.com/*",
        "*://*.mcdn.bilivideo.cn/*",
        "*://*.mcbbs.net/*",
        "*://*.crx.plus/*"
    ],
    "optional_permissions": [
        "background"
    ],
    "externally_connectable": {
        "matches": []
    },
    "web_accessible_resources": [
        "statics/*",
        "bilibili-helper.woff",
        "at.alicdn.com/t/*",
        "libs/*",
        "js/*",
        "notification.sw.js"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com"
}