<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>哔哩哔哩助手 - CONFIG</title>
	<link href="https://at.alicdn.com/t/font_1690169_cy0wpqn4epl.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="root"></div>
<script type="text/javascript" src="../js/pages/config.js"></script>
<script type="text/javascript" src="../js/vendors.bundle.js"></script>
<script type="text/javascript" src="../js/components.bundle.js"></script>
<script type="text/javascript" src="../js/utils.bundle.js"></script>
</body>
</html>
