<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>哔哩哔哩助手 - Live Dashboard</title>
</head>

<body>
<script type="text/javascript" src="../js/pages/liveDashboard.js"></script>
<script type="text/javascript" src="../js/features.bundle.js"></script>
<script type="text/javascript" src="../js/vendors.bundle.js"></script>
<script type="text/javascript" src="../js/components.bundle.js"></script>
<script type="text/javascript" src="../js/utils.bundle.js"></script>
</body>
</html>
