{"autoSignIn_description":{"message":"签到成功后通过推送通知提醒"},"autoSignIn_name":{"message":"自动每日签到"},"autoSignIn_success":{"message":"自动签到成功"},"autoTakeVipPrivilege_name":{"message":"自动领取大会员福利"},"autoTakeVipPrivilege_notification_successfully":{"message":"自动领取大会员福利成功"},"autoTakeVipPrivilege_notifications_description":{"message":"领取成功后通过推送通知提醒"},"bilibiliMessage_at":{"message":"@ 我的"},"bilibiliMessage_like":{"message":"点赞"},"bilibiliMessage_reply":{"message":"回复"},"bilibiliMessage_sys_msg":{"message":"系统消息"},"bilibiliMessage_unread":{"message":"未读消息"},"chatFilter_UI_listName":{"message":"聊天信息屏蔽设置"},"chatFilter_description":{"message":"过滤直播区聊天区域的显示内容，也包括一些播放器上的广告推送"},"chatFilter_name":{"message":"去污粉"},"chatFilter_options_achievement":{"message":"成就头衔"},"chatFilter_options_announcement":{"message":"系统公告"},"chatFilter_options_chat":{"message":"聊天内容"},"chatFilter_options_emoji":{"message":"粉丝表情"},"chatFilter_options_enterMsg":{"message":"进场信息"},"chatFilter_options_flowEmoji":{"message":"(漂浮)表情弹幕"},"chatFilter_options_gift":{"message":"礼物信息"},"chatFilter_options_level":{"message":"用户等级"},"chatFilter_options_medal":{"message":"粉丝勋章"},"chatFilter_options_n2233":{"message":"2233娘"},"chatFilter_options_pk":{"message":"大乱斗"},"chatFilter_options_small":{"message":"小型标志"},"chatFilter_subPage_description":{"message":"请注意b站自带的\"关闭礼物特效\"功能"},"chatFilter_subPage_title":{"message":"开启聊天过滤"},"config_checking":{"message":"检查更新嗷嗷sss"},"config_commonNotify":{"message":"如果您的版本显示为测试版或者出现了问题，请尝试卸载本扩展后重新安装"},"config_main_navigation_article":{"message":"专栏"},"config_main_navigation_customStyle":{"message":"自定义样式"},"config_main_navigation_download":{"message":"下载"},"config_main_navigation_global":{"message":"全局"},"config_main_navigation_live":{"message":"直播区功能"},"config_main_navigation_notification":{"message":"消息推送"},"config_main_navigation_order":{"message":"历史订单与兑换码"},"config_main_navigation_other":{"message":"其他"},"config_main_navigation_overview":{"message":"总览"},"config_main_navigation_popup":{"message":"扩展弹窗"},"config_main_navigation_shortcuts":{"message":"快捷键"},"config_main_navigation_specialAttention":{"message":"特别关注"},"config_main_navigation_video":{"message":"主站功能"},"config_settingKinds_about":{"message":"关于"},"config_settingKinds_cv":{"message":"专栏页面"},"config_settingKinds_favlist":{"message":"视频收藏页面"},"config_settingKinds_live":{"message":"直播"},"config_settingKinds_main":{"message":"主站"},"config_settingKinds_menu":{"message":"菜单栏"},"config_settingKinds_other":{"message":"其他"},"config_settingKinds_system":{"message":"系统"},"config_settingKinds_tbilibili":{"message":"动态页面"},"config_thank":{"message":"感谢支持"},"config_version":{"message":"版本"},"config_websiteNotify":{"message":"哔哩哔哩助手官网已经更新为："},"cvImageDownload_downloadBtn":{"message":"下载"},"cvImageDownload_name":{"message":"专栏图片下载"},"danmu_name":{"message":"弹幕发送者查询"},"global_chromeStoreURL":{"message":"https://chrome.google.com/webstore/detail/kpbnombpnpcffllnianjibmpadjolanh"},"global_extension_description":{"message":"哔哩哔哩弹幕网辅助扩展，拥有视频区和直播区的人性化功能"},"global_extension_name":{"message":"哔哩哔哩助手：bilibili.com 综合辅助扩展"},"global_extension_shortName":{"message":"哔哩哔哩助手"},"global_githubURL":{"message":"https://github.com/bilibili-helper/bilibili-helper-o"},"global_notifications":{"message":"推送通知"},"global_versionType_official":{"message":"正式版"},"global_versionType_test":{"message":"测试版"},"global_watch":{"message":"观看"},"global_websiteURL":{"message":"https://bilibilihelper.com/"},"googleAnalytics_description":{"message":"匿名统计功能的使用情况，帮助开发者改进程序为您提供更好的体验"},"googleAnalytics_name":{"message":"谷歌分析"},"liveChatMode_buttonOFF":{"message":"关闭版聊"},"liveChatMode_buttonON":{"message":"开启版聊"},"liveChatMode_description":{"message":"在直播间开启网页全屏模式时以纵向排列的方式显示聊天內容，同時隐藏弹幕"},"liveChatMode_hideChatArea":{"message":"隐藏聊天框"},"liveChatMode_name":{"message":"版聊模式"},"liveChatMode_showChatArea":{"message":"显示聊天框"},"livePiP_name":{"message":"画中画"},"partitionFilter_description":{"message":"在这里设置要屏蔽的分区，打开状态为屏蔽"},"partitionFilter_name":{"message":"屏蔽主页分区"},"partitionFilter_options_anime":{"message":"番剧"},"partitionFilter_options_cheese":{"message":"课堂"},"partitionFilter_options_cinephile":{"message":"影视"},"partitionFilter_options_dance":{"message":"舞蹈"},"partitionFilter_options_digital":{"message":"数码"},"partitionFilter_options_documentary":{"message":"纪录片"},"partitionFilter_options_douga":{"message":"动画"},"partitionFilter_options_ent":{"message":"娱乐"},"partitionFilter_options_fashion":{"message":"时尚"},"partitionFilter_options_food":{"message":"美食"},"partitionFilter_options_game":{"message":"游戏"},"partitionFilter_options_guochuang":{"message":"国创"},"partitionFilter_options_information":{"message":"资讯"},"partitionFilter_options_kichiku":{"message":"鬼畜"},"partitionFilter_options_life":{"message":"生活"},"partitionFilter_options_live":{"message":"直播"},"partitionFilter_options_manga":{"message":"漫画"},"partitionFilter_options_movie":{"message":"电影"},"partitionFilter_options_music":{"message":"音乐"},"partitionFilter_options_read":{"message":"专栏"},"partitionFilter_options_technology":{"message":"知识"},"partitionFilter_options_teleplay":{"message":"TV剧"},"popupMain_anime":{"message":"已订阅"},"popupMain_animeTimeTable":{"message":"时间表"},"popupMain_course":{"message":"课程"},"popupMain_creator":{"message":"创作中心"},"popupMain_dynamic":{"message":"动态"},"popupMain_favlist":{"message":"收藏夹"},"popupMain_history":{"message":"历史"},"popupMain_home":{"message":"综合"},"popupMain_live":{"message":"直播"},"popupMain_manga":{"message":"漫画"},"popupMain_realHome":{"message":"首页"},"popupMain_recentlyPosted":{"message":"最近投稿"},"popupMain_recommend":{"message":"推荐"},"popupMain_specialAttention":{"message":"特别关注"},"popupMain_watchLater":{"message":"稍后再看"},"popupMenu_config_kindsOption_title":{"message":"快捷跳转按钮设置"},"popupMenu_description":{"message":"选择您需要在扩展菜单中显示的常用选项"},"popupMenu_kinds_anime":{"message":"番剧"},"popupMenu_kinds_article":{"message":"专栏"},"popupMenu_kinds_audio":{"message":"音乐"},"popupMenu_kinds_dynamic":{"message":"动态"},"popupMenu_kinds_favourite":{"message":"收藏"},"popupMenu_kinds_history":{"message":"历史"},"popupMenu_kinds_home":{"message":"主站"},"popupMenu_kinds_live":{"message":"直播"},"popupMenu_kinds_option":{"message":"设置"},"popupMenu_name":{"message":"扩展菜单"},"quickSearch_menuTitle":{"message":"使用 哔哩哔哩搜索"},"quickSearch_name":{"message":"右键用哔哩哔哩搜索"},"removeSelectionLimit_name":{"message":"解除选择限制"},"showDisabledVideo_name":{"message":"显示失效视频部分信息"},"silver2coin_name":{"message":"银瓜子自动换硬币"},"silver2coin_notifications_description":{"message":"兑换成功后将会弹出代表成功的推送通知"},"silver2coin_notifications_successfully":{"message":"银瓜子换硬币成功！"},"status_downloads_check_error":{"message":"下载权限校验失败"},"subscriptionDynamic_videoNumberType_merge":{"message":"有$count$条新的视频推送，点击查看","placeholders":{"count":{"content":"$1"}}},"videoDownload_description":{"message":"支持新播放页面视频下载，分段合并下载，分段单独下载功能"},"videoDownload_name":{"message":"视频下载"},"videoDownload_showFLVSegment_description":{"message":"视频源包含多个分段时，显示分段下载按钮"},"videoDownload_showFLVSegment_name":{"message":"显示 FLV 分段"},"videoHideDanmu_name":{"message":"默认关闭弹幕显示"},"videoWiden_name":{"message":"宽屏模式"},"videoWiden_options_default":{"message":"默认"},"videoWiden_options_normalWiden":{"message":"宽屏"},"videoWiden_options_webFullscreen":{"message":"网页全屏"},"videoWiden_subPage_title":{"message":"默认使用宽屏模式"}}